<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Раздвижные двери - детальная страница</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/style.html
</head>

<body>

  //= template/sprite.html

  <div class="wrapper">
    //= template/side-bar.html
    <main class="main">
      <div class="main__inner">
        //= template/header.html
        <div class="page-content">
          <div class="container">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="sliding-doors.html">Раздвижные двери</a></li>
              <li class="breadcrumbs__item">Рото-дверь</li>
            </ul>
            <div class="product-detail2">
              <div class="product-detail2__title-block">
                <h1>Рото-дверь</h1>
                <button class="button" type="button">Вызвать замерщика</button>
              </div>
              <div class="product-detail2__inner">
                <div class="product-detail2__images">
                  <div class="product-images">
                    <div class="product-images__inner">
                      <div class="product-images__nav">
                        <div class="js-product-images-nav">
                          <div class="product-images__nav-item">
                            <img src="images/content/img_30.jpg" alt="">
                          </div>
                          <div class="product-images__nav-item">
                            <img src="images/content/img_30.jpg" alt="">
                          </div>
                          <div class="product-images__nav-item">
                            <img src="images/content/img_30.jpg" alt="">
                          </div>
                          <div class="product-images__nav-item">
                            <img src="images/content/img_30.jpg" alt="">
                          </div>
                          <div class="product-images__nav-item">
                            <img src="images/content/img_30.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="product-images__slider">
                        <div class="js-product-images">
                          <div class="product-images__slider-item">
                            <a href="images/content/img_29.jpg" data-fancybox="images">
                              <img src="images/content/img_29.jpg" alt="Рото-дверь">
                            </a>
                          </div>
                          <div class="product-images__slider-item">
                            <a href="images/content/img_29.jpg" data-fancybox="images">
                              <img src="images/content/img_29.jpg" alt="Рото-дверь">
                            </a>
                          </div>
                          <div class="product-images__slider-item">
                            <a href="images/content/img_29.jpg" data-fancybox="images">
                              <img src="images/content/img_29.jpg" alt="Рото-дверь">
                            </a>
                          </div>
                          <div class="product-images__slider-item">
                            <a href="images/content/img_29.jpg" data-fancybox="images">
                              <img src="images/content/img_29.jpg" alt="Рото-дверь">
                            </a>
                          </div>
                          <div class="product-images__slider-item">
                            <a href="images/content/img_29.jpg" data-fancybox="images">
                              <img src="images/content/img_29.jpg" alt="Рото-дверь">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="button" type="button">Вызвать замерщика</button>
                  </div>
                </div>
                <div class="product-detail2__description">
                  <p>Сдвижные межкомнатные двери представляют собой конструкцию из полотен, закрепленных на роликовых направляющих (широких алюминиевых профилях, оснащенных роликами из специального полимера).</p>
                  <p>Из-за конструктивных особенностей модели данного типа также называют межкомнатные двери-купе.</p>
                  <br>
                  <br>
                  <p><img src="images/content/img_31.jpg" alt="Изображение"></p>
                  <br>
                  <br>
                  <p>Направляющие могут располагаться как снизу, так и сверху. Двустворчатые межкомнатные двери обладают рядом преимуществ:</p>
                  <p>1. Нестандартный внешний вид. Сама по себе конструкция купе не нова, но двери в таком исполнении смотрятся весьма оригинально. Раздвижные межкомнатные двери внесут некоторую изюминку. в интерьер.</p>
                  <p>2. Экономия пространства. Стандартные распашные конструкции при открывании «забирают» часть пространства помещения или же могут загораживать проход в другие комнаты. Складные межкомнатные двери благодаря своим конструктивным
                    особенностям избавляют от этой проблемы: вы получаете больше функционального пространства в комнате.</p>
                  <p>З. Разнообразие дизайнерских решений. Модели этого типа могут изготавливаться в самом разнообразном дизайне: в продаже представлены двойные межкомнатные двери с глухими полотнами, со стеклянными вставками, различными рисунками и
                    т.д. Выбор материалов и оттенков также довольно велик.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      //= template/footer.html
    </main>
  </div>

  //= template/scripts.html

</body>

</html>